<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Mentenanta Transelectrica 1.0</title>
	<base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
	<div class="container">
	<h2>Creaza utilizator</h2>

	<form action="#" th:action="@{/user-create-save}" th:object="${user}" method="post">
		
		<div class="row row-cols-4">
			<div class="col-sm">
	    		<label for="firstName">Prenume</label>
	    	</div>
			<div class="col-sm">
			    <input type="text" th:field="*{firstName}" id="firstName" placeholder="Prenume">
			    <span th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></span>
	    	</div>
	    </div>
		
		<div class="row row-cols-4">
			<div class="col-sm">
	    		<label for="lastName">Nume</label>
	    	</div>
			<div class="col-sm">
			    <input type="text" th:field="*{lastName}" id="lastName" placeholder="Nume">
			    <span th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></span>
	    	</div>
	    </div>

		<div class="row row-cols-4">
			<div class="col-sm">
	    		<label for="password">Parola</label>
	    	</div>
			<div class="col-sm">
			    <input type="password" th:field="*{password}" id="password" placeholder="Parola">
			    <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>
	    	</div>
	    </div>
		
		<div class="row row-cols-4">
			<div class="col-sm">
	    		<label for="password2">Parola inca o data</label>
	    	</div>
			<div class="col-sm">
			    <input type="password2" th:field="*{password2}" id="password2" placeholder="Parola">
			    <span th:if="${#fields.hasErrors('password2')}" th:errors="*{password2}"></span>
	    	</div>
	    </div>	    
	    
	    <input type="submit" value="Adauga utilizator">
	</form>

  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
