
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mentenanta Transelectrica 1.0</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
	<div class="container">
		<div th:switch="${users}">
		    <h2 th:case="null">Nu sunt utilizatori!</h2>
	        <div th:case="*">
	            <h2>Utilizatori</h2>
	            <table class="table table-stripped">
	                <thead>
	                    <tr>
	                        <th scope="col">#</th>
	                        <th scope="col">Editeaza</th>
	                        <th scope="col">Sterge</th>
	                        <th scope="col">Prenume</th>
	                        <th scope="col">Nume</th>
	                    </tr>
	                </thead>
	                <tbody>
		                <tr th:each="user : ${users}">
		                    <td scope="col" th:text="${user.id}"></td>
		                    <td><a th:href="@{/user-edit/{id}(id=${user.id})}">Editeaza</a></td>
		                    <td><a th:href="@{/user-delete/{id}(id=${user.id})}">Sterge</a></td>
		                    <td th:text="${user.firstName}"></td>
		                    <td th:text="${user.lastName}"></td>
		                </tr>
	            	</tbody>
	        	</table>
		    </div>      
		    <p><a href="/user-create">Adauga un utilizator nou</a></p>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
