<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Conventii 1.0</title>
	<base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
	<div class="container">
	<nav aria-label="breadcrumb">
	  <ol class="breadcrumb">
	    <li class="breadcrumb-item"><a href="/">Acasa</a></li>
	    <li class="breadcrumb-item active" aria-current="page">Cadre didactice</li>
	  </ol>
	</nav>	

	<h2>Cadre didactice</h2>
	<hr>
	
	<form action="#" th:action="@{/cadruDidactic-update/{id}(id=${cadruDidactic.id})}" th:object="${cadruDidactic}" method="post">

		<div class="row row-cols-4">
			<div class="col-sm">
		    	<label for="nume">Nume</label>
	    	</div>
	    	
			<div class="col-sm">
		    	<input type="text" th:field="*{nume}" id="nume" name="nume" placeholder="Nume">
		    	<span th:if="${#fields.hasErrors('nume')}" th:errors="*{nume}"></span>
	    	</div>
	    	
			<div class="col-sm">
		    	<label for="nume">Prenume</label>
	    	</div>
	    	
			<div class="col-sm">
		    	<input type="text" th:field="*{prenume}" id="prenume" name="prenume" placeholder="Prenume">
		    	<span th:if="${#fields.hasErrors('prenume')}" th:errors="*{prenume}"></span>
	    	</div>
    	</div>
	    
		<hr>
		
		<div class="row row-cols-4">
			<div class="col-sm">
			    <label for="reprezentant">Functie</label>
	    	</div>
			<div class="col-sm">
			    <input type="text" th:field="*{functie}" id="functie" placeholder="Functie">
			    <span th:if="${#fields.hasErrors('functie')}" th:errors="*{functie}"></span>
	    	</div>
		
			<div class="col-sm">
			    <label for="reprezentant">Specializare</label>
	    	</div>
			<div class="col-sm">
			    <input type="text" th:field="*{specializare}" id="specializare" placeholder="Specializare">
			    <span th:if="${#fields.hasErrors('specializare')}" th:errors="*{specializare}"></span>
	    	</div>
	    </div>

		<hr>
		
		<div class="row row-cols-4">
			<div class="col-sm">
			    <label for="telefon">Telefon</label>
	    	</div>
	    	
			<div class="col-sm">
			    <input type="text" th:field="*{telefon}" id="telefon" placeholder="Telefon">
			    <span th:if="${#fields.hasErrors('telefon')}" th:errors="*{telefon}"></span>
	    	</div>
	    	
			<div class="col-sm">
			    <label for="adresa">Email</label>
	    	</div>
	    	
			<div class="col-sm">
			    <input type="text" th:field="*{email}" id="email" placeholder="Email">
			    <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
	    	</div>		
	    </div>
		
		<hr>
		
	    <input type="submit" value="Salveaza cadru didactic">
	</form>
	</div>
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
