﻿
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Conventii 1.0</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
	<div class="container">
		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
		    <li class="breadcrumb-item"><a href="/">Acasa</a></li>
		    <li class="breadcrumb-item active" aria-current="page">Companii</li>
		  </ol>
		</nav>	
		<div th:switch="${companii}">
		    <h2 th:case="null">Nu este nicio companie in baza de date!</h2>
	        <div th:case="*">
	            <h2>Companii</h2>
	            <table class="table table-small">
	                <thead>
	                    <tr>
	                        <th scope="col">#</th>
	                        <th scope="col">Editeaza</th>
	                        <th scope="col">Sterge</th>
	                        
	                        <th scope="col">Nume</th>
	                        <th scope="col">Reprezentant</th>
	                        <th scope="col">Calitate</th>
	                        
	                        <th scope="col">Adresa</th>	                      
	                        <th scope="col">Telefon</th>
	                    </tr>
	                </thead>
	                <tbody>
		                <tr th:each="companie : ${companii}">
		                    <td scope="col" th:text="${companie.id}"></td>		                    
		                    <td><a th:href="@{/companie-edit/{id}(id=${companie.id})}">Editeaza</a></td>
		                    <td><a th:href="@{/companie-delete/{id}(id=${companie.id})}">Sterge</a></td>		                    
		                    <td th:text="${companie.nume}"></td>
		                    <td th:text="${companie.reprezentant}"></td>
		                    <td th:text="${companie.calitate}"></td>
		                    <td th:text="${companie.adresa}"></td>
		                    <td th:text="${companie.telefon}"></td>
		                    
		                    
		                </tr>
	            	</tbody>
	        	</table>
		    </div>      
		    <p><a href="/companie-create">Adauga o companie noua</a></p>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
