﻿
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Conventii 1.0</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
	<div class="container">
		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
		    <li class="breadcrumb-item"><a href="/">Acasa</a></li>
		    <li class="breadcrumb-item active" aria-current="page">Conventii</li>
		  </ol>
		</nav>	
		<div th:switch="${conventii}">
		    <h2 th:case="null">Nu este nicio conventie in baza de date!</h2>
	        <div th:case="*">
	            <h2>Conventii</h2>
	            <table class="table table-small">
	                <thead>
	                    <tr>
	                        <th scope="col">#</th>
	                        <th scope="col">Editeaza</th>
	                        <th scope="col">Sterge</th>
	                        
	                        <th scope="col">Companie</th>
	                        <th scope="col">Student</th>
	                        
	                        <th scope="col">Locul desfasurarii</th>	                    
	                        <th scope="col">Durata in planul de invatamant</th>	                      
	                        <th scope="col">Data inceput</th>
	                        <th scope="col">Data sfarsit</th>
	                        
	                        <th scope="col">Stagiu pregatire practica</th>
	                        <th scope="col">Nume proiect</th>
	                        
	                        <th scope="col">Tutore</th>
	                        <th scope="col">Cadru didactic</th>
	                        
	                        <th scope="col">Numar credite</th>
	                        <th scope="col">Indemnizatii</th>
	                        <th scope="col">Avantaje</th>
	                        <th scope="col">Alte precizari</th>
	                        
	                        <th scope="col">Data intocmirii</th>
	                    </tr>
	                </thead>
	                <tbody>
		                <tr th:each="conventie : ${conventii}">
		                    <td scope="col" th:text="${conventie.id}"></td>		                    
		                    <td><a th:href="@{/conventie-edit/{id}(id=${conventie.id})}">Editeaza</a></td>
		                    <td><a th:href="@{/conventie-delete/{id}(id=${conventie.id})}">Sterge</a></td>
		                    	                    
		                    <td th:text="${conventie.companie.nume}"></td>
		                    <td th:text="${conventie.student.nume}"></td>
		                    
		                    <td th:text="${conventie.loculDesfasurarii}"></td>
		                    <td th:text="${conventie.durataInPlanulDeInvatamant}"></td>
		                    <td th:text="${conventie.dataInceput}"></td>
		                    <td th:text="${conventie.dataSfarsit}"></td>
		                    
		                    <td th:text="${conventie.numeProiect}"></td>
		                    <td th:text="${conventie.numeProiect}"></td>
		                    
		                    <td th:text="${conventie.tutore.nume}"></td>
		                    <td th:text="${conventie.cadruDidactic.nume}"></td>

		                    <td th:text="${conventie.numarCredite}"></td>
		                    <td th:text="${conventie.indemnizatii}"></td>
		                    <td th:text="${conventie.avantaje}"></td>
		                    <td th:text="${conventie.altePrecizari}"></td>
		                    
		                    <td th:text="${conventie.dataIntocmirii}"></td>
		                </tr>
	            	</tbody>
	        	</table>
		    </div>      
		    <p><a href="/conventie-create">Adauga o conventie noua</a></p>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
