﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Conventii 1.0</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	</head>
	
	<body>
		<div class="container">			
			<nav aria-label="breadcrumb">
			  <ol class="breadcrumb">
			    <li class="breadcrumb-item active" aria-current="page">Acasa</li>
			  </ol>
			</nav>			
			<h2>Conventii de practica 1.0</h2>
			<p><a href="/companie-read">Companii</a></p>
			<p><a href="/student-read">Studenti</a></p>
			<p><a href="/cadruDidactic-read">Cadre didactice</a></p>
			<p><a href="/conventie-read">Conventii</a></p>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
	</body>
</html>
