﻿
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Conventii 1.0</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
	<div class="container">
		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
		    <li class="breadcrumb-item"><a href="/">Acasa</a></li>
		    <li class="breadcrumb-item active" aria-current="page">Studenti</li>
		  </ol>
		</nav>	
		<div th:switch="${studenti}">
		    <h2 th:case="null">Nu este niciun student in baza de date!</h2>
	        <div th:case="*">
	            <h2>Studenti</h2>
	            <table class="table table-small">
	                <thead>
	                    <tr>
	                        <th scope="col">#</th>
	                        <th scope="col">Editeaza</th>
	                        <th scope="col">Sterge</th>
	                        
	                        <th scope="col">Nume</th>
	                        <th scope="col">Prenume</th>
	                        <th scope="col">CNP</th>
	                        
	                        <th scope="col">Data nasterii</th>
	                        <th scope="col">Locul nasterii</th>
	                        <th scope="col">Cetatenie</th>
	                        
	                        <th scope="col">Serie CI</th>
	                        <th scope="col">Numar CI</th>
	                        <th scope="col">Adresa</th>
	                        
	                        <th scope="col">An universitar</th>
	                        <th scope="col">Facultate</th>
	                        <th scope="col">Specializare</th>
	                        <th scope="col">An de studiu</th>
	                        
	                        <th scope="col">Email</th>
	                        <th scope="col">Telefon</th>
	                    </tr>
	                </thead>
	                <tbody>
		                <tr th:each="student : ${studenti}">
		                    <td scope="col" th:text="${student.id}"></td>		                    
		                    <td><a th:href="@{/student-edit/{id}(id=${student.id})}">Editeaza</a></td>
		                    <td><a th:href="@{/student-delete/{id}(id=${student.id})}">Sterge</a></td>
		                    
		                    <td th:text="${student.nume}"></td>
		                    <td th:text="${student.prenume}"></td>
		                    <td th:text="${student.cnp}"></td>
		                    
		                    
		                    <td th:text="${student.dataNasterii}"></td>
		                    <td th:text="${student.loculNasterii}"></td>		                    
		                    <td th:text="${student.cetatenie}"></td>
		                    
		                    <td th:text="${student.serieCi}"></td>
		                    <td th:text="${student.numarCi}"></td>
		                    <td th:text="${student.adresa}"></td>
		                    
		                    <td th:text="${student.anUniversitar}"></td>
		                    <td th:text="${student.facultate}"></td>
		                    <td th:text="${student.specializare}"></td>
		                    <td th:text="${student.anDeStudiu}"></td>
		                    
		                    <td th:text="${student.email}"></td>
		                    <td th:text="${student.telefon}"></td>
		                </tr>
	            	</tbody>
	        	</table>
		    </div>      
		    <p><a href="/student-create">Adauga un student nou</a></p>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
