
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true
#spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:conventii}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

server.port=${LISTENING_PORT_MTB:7443}
server.ssl.key-store = keystore.p12
server.ssl.key-store-password = nice2008
server.ssl.keyStoreType = PKCS12
#server.ssl.keyAlias = tomcat

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.com.s.s.controller.Controller=DEBUG
