
create database if not exists conventii
 default character set utf8 
 default collate utf8_general_ci;

use mete;

-- -------------------------------------------------------------------

drop table if exists user;
create table user(
 id bigint auto_increment primary key,
 name varchar(100) not null default 'no_name',
 fullname varchar(100) not null default 'no_fullname',
 password varchar(100) not null default 'no_password',
 creation_date timestamp not null default current_timestamp
);

insert into user (name, fullname, password) values
('ciprian.chirila','Ciprian-Bogdan Chirila','123456'),
('doru.vatau','Doru Vatau','123456'),
('oana.chirila','Oana-Sorina Chirila','123456');


drop table if exists tc;
create table tc(
 id bigint auto_increment primary key,

 codEchipament varchar(100) not null default 'no_name',
 tensiuneaNominala double not null default 0.0,
 curentNominalPrimar double not null default 0.0,
 curentNominalSecundar1 double not null default 0.0,
 curentNominalSecundar2 double not null default 0.0,
 curentNominalSecundar3 double not null default 0.0,
 curentNominalSecundar4 double not null default 0.0,
 
 creation_date timestamp not null default current_timestamp
);

insert into tc (codEchipament, tensiuneaNominala, curentNominalPrimar, curentNominalSecundar1, curentNominalSecundar2, curentNominalSecundar3, curentNominalSecundar4) values
('aaa',220.1,10.1,11,12,13,14),
('bbb',220.1,10.1,11,12,13,14),
('ccc',220.1,10.1,11,12,13,14),
('ddd',220.1,10.1,11,12,13,14);
